BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
# MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
MONGODB_DB_NAME=vehicle
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2IttohGMw1IxVg0X6/Caq6PlyAcLwB7+svx+JEjLH8kRwa2DwdCAfSiE0vAUyAnYkaqkScHw2NSDGkzCl2U+bMKta7PauV8RpWyzxdFTTU7SBW8bYIjjCym8+k7iUzR7kA+vi8lPEYy9/EybpynoMh8wiPQB0cioC3WJemJzP3QyR9LjyK0RnG0LOtZMPs9vtDlKeFFiT6Mi33hkWD4A/eYLU3rohiMMAFo2GmWo2mSkONndB1uYtiiBu9LmxSmrJKfNdDHVfnurGQxZ3O0m8OUKh8ys+zVD5epgFGxbyRz7Jn3vhTH4WcEoH2VpHs6yNYYHtoyCEADxEqPsU9IhzQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
# EVENT_STORE_STORE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs0
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore